# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MyDoktorUp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MyDoktorUp

pod 'Alamofire', '~> 5.0.2'
# add the Firebase pod for Google Analytics
pod 'Firebase/Analytics'
pod 'Firebase/Crashlytics'


pod 'Braintree'
pod 'BraintreeDropIn'
pod 'Braintree/Apple-Pay'

# add GoogleSignIn for SignIn Via Google
pod 'GoogleSignIn'

# added IQKeyboardManager for navigation between Textview and for toolbar with done option
pod 'IQKeyboardManager'

end
